DB_USER=postgres
DB_PASSWORD=E1020
DB_HOST=localhost
DB_NAME=urbanClub
DB_PORT= 5432
PORT = 3001
JWT_SECRET=UC_SECRET_AAEEEOMP
CLOUD_NAME = draxxv99e
API_KEY = 268385898662621
API_SECRET = U6dQVN2JtuzloGK9Wp6qZuhORoo
GOOGLE_CLIENT_ID=110232684660-4nsd169p0la07a00q2gl0rl9pc4p0a1k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAY3zPk-r72ELJTbepL7koVfZ6XgrE63dY
PASSWORD_EMAIL = rjkzlhsokspnshes
CLIENT_PAYPAL = ASQ2WDr-DMU5PDF2gELoF5btAfZAj5jaYYpeOUMCXrRXEi-e2phOn5XOYeagR43IsgcSLRXw77FKeYdW
SECRET_PAYPAL = EBrbs6U46lf3wzqzfDGmfco1KyZUtb_bMoA8cxSWheIbQAVljDr0aooMVtRXnO6iIvVzkbKgIESwxhOo
API_PAYPAL = https://api-m.sandbox.paypal.com